<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./src/assets/output/tailwind.css" />
		<title>Document</title>
	</head>
	<body>
		<h1 class="text-3xl font-bold uppercase">
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam nulla assumenda,
			suscipit quibusdam nesciunt modi amet reprehenderit debitis eaque nihil doloribus aut
			voluptatem vitae. Libero maxime architecto iusto itaque maiores.
		</h1>
	</body>
</html>
